cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
type: article
authors:
  - family-names: "Farzulla"
    given-names: "Murad"
    orcid: "https://orcid.org/0009-0002-7164-8704"
    email: "murad@dissensus.ai"
    affiliation: "Dissensus AI"
title: "Context-Dependent Affordance Computation in Vision-Language Models"
version: "2.0.0"
doi: "10.5281/zenodo.18091090"
date-released: "2025-12-01"
license: "CC-BY-4.0"
url: "https://dissensus.ai"
keywords:
  - vision-language models
  - affordance computation
  - semantic processing
  - visual cognition
  - context dependence
